# apimgmt-api

./: README.md  build.gradle  gradle.properties.template  settings.gradle
src/main/java/com/figaf/integration/apimgmt/client/: ApiProxyObjectClient.java  KeyMapEntriesClient.java
src/main/java/com/figaf/integration/apimgmt/entity/: ApiProxyMetaData.java  KeyMapEntryMetaData.java  KeyMapEntryValue.java
src/main/java/com/figaf/integration/apimgmt/response_parser/: ApiProxyObjectParser.java  KeyMapEntriesParser.java
src/test/java/com/figaf/integration/apimgmt/client/: ApiProxyObjectClientTest.java  KeyMapEntriesClientTest.java
src/test/java/com/figaf/integration/apimgmt/data_provider/: AgentTestDataProvider.java
src/test/resources/: logback.xml
