plugins {
    id "java"
    id "maven"
    id 'maven-publish'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group = 'com.github.figaf'
version = '1.0-SNAPSHOT-rc002'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.github.figaf', name: 'commons', version: 'IRT-1836-istlentev-SNAPSHOT'
}