enableSnapshots=false
snapshotsRepoUrl=http://sapserv02.figaf.local:8097/nexus
snapshotsRepoUsername=user
snapshotsRepoPassword=1234

agent-test-data.apimgmt-cf-oauth.clientId=
agent-test-data.apimgmt-cf-oauth.clientSecret=
agent-test-data.apimgmt-cf-oauth.tokenUrl=
agent-test-data.apimgmt-cf-oauth.publicUrl=

agent-test-data.apimgmt-neo-1.host=
agent-test-data.apimgmt-neo-1.username=
agent-test-data.apimgmt-neo-1.password=
agent-test-data.apimgmt-cf-1.host=
agent-test-data.apimgmt-cf-1.username=
agent-test-data.apimgmt-cf-1.password=
